<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Jul 24 16:58:49 CST 2022 -->
<title>All Classes (Covid-Game-copy)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Covid.html" title="class in &lt;Unnamed&gt;">Covid</a></li>
<li><a href="Gel.html" title="class in &lt;Unnamed&gt;">Gel</a></li>
<li><a href="Mascarilla.html" title="class in &lt;Unnamed&gt;">Mascarilla</a></li>
<li><a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></li>
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></li>
<li><a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></li>
</ul>
</main>
</body>
</html>
