<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Jul 24 16:58:49 CST 2022 -->
<title>Covid-Game-copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Covid.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Covid.html">
</noscript>
<link rel="canonical" href="Covid.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Covid.html">Covid.html</a></p>
</main>
</body>
</html>
