<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Jul 24 16:58:49 CST 2022 -->
<title>Index (Covid-Game-copy)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Covid-Game-copy)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Covid.html#act()">act()</a></span> - Method in class <a href="Covid.html" title="class in &lt;Unnamed&gt;">Covid</a></dt>
<dd>
<div class="block">Act - do whatever the Covid wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gel.html#act()">act()</a></span> - Method in class <a href="Gel.html" title="class in &lt;Unnamed&gt;">Gel</a></dt>
<dd>
<div class="block">Act - do whatever the Gel wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascarilla.html#act()">act()</a></span> - Method in class <a href="Mascarilla.html" title="class in &lt;Unnamed&gt;">Mascarilla</a></dt>
<dd>
<div class="block">Act - do whatever the Mascarilla wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#act()">act()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Persona.html#act()">act()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vacuna.html#act()">act()</a></span> - Method in class <a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></dt>
<dd>
<div class="block">Act - do whatever the Vacuna wants to do.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Covid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Covid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Covid here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Covid.html#%3Cinit%3E()">Covid()</a></span> - Constructor for class <a href="Covid.html" title="class in &lt;Unnamed&gt;">Covid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Persona.html#eat()">eat()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Gel here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Gel.html#%3Cinit%3E()">Gel()</a></span> - Constructor for class <a href="Gel.html" title="class in &lt;Unnamed&gt;">Gel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Persona.html#hitCovid()">hitCovid()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Covid.html#image()">image()</a></span> - Method in class <a href="Covid.html" title="class in &lt;Unnamed&gt;">Covid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gel.html#image()">image()</a></span> - Method in class <a href="Gel.html" title="class in &lt;Unnamed&gt;">Gel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Mascarilla.html#image()">image()</a></span> - Method in class <a href="Mascarilla.html" title="class in &lt;Unnamed&gt;">Mascarilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vacuna.html#image()">image()</a></span> - Method in class <a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Mascarilla.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mascarilla</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Mascarilla here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mascarilla.html#%3Cinit%3E()">Mascarilla()</a></span> - Constructor for class <a href="Mascarilla.html" title="class in &lt;Unnamed&gt;">Mascarilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Covid.html#move()">move()</a></span> - Method in class <a href="Covid.html" title="class in &lt;Unnamed&gt;">Covid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gel.html#move()">move()</a></span> - Method in class <a href="Gel.html" title="class in &lt;Unnamed&gt;">Gel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Mascarilla.html#move()">move()</a></span> - Method in class <a href="Mascarilla.html" title="class in &lt;Unnamed&gt;">Mascarilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Persona.html#move()">move()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vacuna.html#move()">move()</a></span> - Method in class <a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWorld</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#%3Cinit%3E()">MyWorld()</a></span> - Constructor for class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Persona</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Persona here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MyWorld.html#score">score</a></span> - Static variable in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
<dt><span class="memberNameLink"><a href="MyWorld.html#spawnal()">spawnal()</a></span> - Method in class <a href="MyWorld.html" title="class in &lt;Unnamed&gt;">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vacuna.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vacuna</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Vacuna here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vacuna.html#%3Cinit%3E()">Vacuna()</a></span> - Constructor for class <a href="Vacuna.html" title="class in &lt;Unnamed&gt;">Vacuna</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
